include ../guile.am

#SUBDIRS = src/

ACLOCAL_AMFLAGS=-Im4

moddir=$(prefix)/share/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

PSSOURCES = \
	ice-9/supervectors/typeinfo.scm \
	ice-9/supervectors/core.scm \
	ice-9/supervectors/c.scm \
	ice-9/supervectors/macros.scm \
	ice-9/supervectors/make.scm \
	ice-9/supervectors/expand.scm \
	ice-9/supervectors/basic.scm \
	ice-9/supervectors/iterator.scm \
	ice-9/supervectors/functional.scm \
	ice-9/supervectors/copy.scm \
	ice-9/supervectors/typed.scm \
	ice-9/supervectors/resize.scm \
	ice-9/supervectors/append.scm \
	ice-9/supervectors/printer.scm \
	ice-9/supervectors/bits.scm \
	ice-9/supervectors/strings.scm \
	ice-9/supervectors/algebraic.scm \
	ice-9/supervectors/logical.scm \
	ice-9/supervectors/port.scm \
	ice-9/supervectors/util.scm \
	ice-9/supervectors.scm	


AM_MAKEINFOFLAGS=--force
AM_MAKEINFOHTMLFLAGS=--force
EXTRA_DIST += env.in COPYING

